    #Sonar organization (required)
sonar.organization=betsinda
#sonar project Key (required)
sonar.projectKey=BETS2023
#Sonar projectName. The name that appears on a Sonar
dashboard (required)
sonar.projectName=BETS7
#Maven version. (required)
sonar.projectVersion=0.0.1
#Path with java code (required)
#Helbide erlatiboa
sonar.sources=src
#Helbide absolutua
#sonar.sources=C\:\\Users\\ehu\\Desktop\\Monopoly\\src
#All paths that contain test (optional)
tests=src
#tests=C\:\\Users\\ehu\\Desktop\\Monopoly\\src
#Paths where the binaries of the project are located
(required)
binaries=src
sonar.java.binaries=src
#sonar.java.binaries=C\:\\Users\\ehu\\Desktop\\Monopoly\\b
in
#Path of libraries that contains .class files (optional)
#libraries=path/to/library.jar,path/to/classes/dir
# The project languaje (java for defect)
sonar.language=java
sonar.host.url=https://sonarcloud.io
# Token obtained in sonarcloud that contains credentials
sonar.login= ebcef7e33f915d42494124dc89829d174dceb116
sonar.dynamicAnalysis=reuseReports